# cucumber-selenium

./: Dockerfile  Gemfile  Jenkinsfile  Jenkinsfile2  RBESTPRACTICES.md  RCICD.md  README.md  READMEBEST.md  READMECICD.md  Rakefile  docker-compose.yaml  enqueue_tests.rb  pom.xml  tests.json
gadgets/: slicer_engine.rb
log/: application.html
output/cucumber-reports/: report.html
src/main/java/com/amazon/constants/: Auth.java  EndPoints.java  Path.java  RestUtilities.java
src/main/java/com/amazon/dataProviders/: ConfigFileReader.java  ConfigModule.java  JsonDataReader.java
src/main/java/com/amazon/database/: DBConnection.java  DBModule.java  DBUtilImpl.java  DBUtilProxy.java  MYSQLJDBCConnection.java  MySqlDbHelper.java
src/main/java/com/amazon/database/proxy/: DBUtil.java  DBUtilImpl.java  DBUtilProxy.java
src/main/java/com/amazon/databases/: DBHelper.java  DBModule.java  DBUtil.java  MYSQLJDBCConnection.java
src/main/java/com/amazon/driver/: ChromeDriverManager.java  DriverManager.java  DriverManager2.java  DriverProvider.java  FirefoxDriverManager.java
src/main/java/com/amazon/enums/: Context.java  DriverType.java  EnvironmentType.java  TestEnvironment.java
src/main/java/com/amazon/helper/: .gitignore  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DateTimeHelper.java  DropDownHelper.java  GenericHelper.java  GridHelper.java  JavaScriptHelper.java  LinkHelper.java  NavigationHelper.java  ResourceHelper.java  TextBoxHelper.java
src/main/java/com/amazon/interfaces/: Chrome.java  DBUtil.java  DataBaseHelper.java  Firefox.java  IDBProxy.java  IDataBaseHelper.java  IDriverProvider.java
src/main/java/com/amazon/manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverModule.java  FirefoxDriverManager.java
src/main/java/com/amazon/module/: APIModule.java  ConfigModule.java  DBModule.java  DriverModule.java
src/main/java/com/amazon/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductListingPage.java  SignInPage.java  TwitterPage.java
src/main/java/com/amazon/support/: ChromeManager.java  DriverFactory.java  DriverManager.java  Wait.java  World.java
src/main/java/com/amazon/world/: CucumberInjectorSource.java  RestUtilities.java  ScenarioContext.java  Wait.java  World.java
src/main/resources/: application-sql.properties  cucumber.properties
src/test/java/com/amazon/api/: RestUtilities.java  StatusStepDefinition.java  TimelineStepDefinition.java
src/test/java/com/amazon/api/steps/: SpotifyAlbumsSteps.java  TwitterTimelineSteps.java  TwitterWorkFlowSteps.java
src/test/java/com/amazon/runner/: RunnerTest.java
src/test/java/com/amazon/steps/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  SignInPageSteps.java  StatusStepDefinition.java  TwitterWorkFlowSteps.java
src/test/resources/: api.properties  config.properties  db.properties  extent-config.xml  log4j.properties  sfa.json
src/test/resources/features/: Category.feature  TwitterWorkFlow.feature  api.feature  login.feature
src/test/resources/features/Amazon/: Shopping.feature  login.feature
src/test/resources/features/SpotifyAPI/: Albums-Assertions.feature  Artist.feature
src/test/resources/features/TwiiterAPI/: TwitterTimeline.feature  TwitterWorkFlow.feature
src/test/resources/features/TwitterAPI/: TwitterTimeline.feature  TwitterWorkFlow-CRUD.feature
src/test/resources/schema/: album-track.json  album.json  artist.json  several_artist.json
