#---------------- Select based on trade letter id's SQLs -------------------#


select.all.sql = SELECT * FROM TRADE_LETTER;
select.selectByScenarioId.sql = SELECT * FROM TRADE_LETTER WHERE TRADE_LETTER.TRADE_LETTER_ID = :SCENARIO_ID
